frmMain = 0, 0, 620, 500, C, 0, 0, 636, 458, C
modMain = 0, 0, 789, 668, 
modNotes = 0, 0, 789, 668, Z
clsNote = 0, 0, 789, 668, C
frmZoeken = 0, 0, 620, 500, C, 135, 0, 601, 518, C
frmNoteInfo = 0, 0, 620, 500, C, 174, 15, 544, 406, C
frmIntro = 0, 0, 620, 500, C, 161, 79, 524, 346, C
frmSetup = 0, 0, 620, 500, C, 39, 38, 602, 386, C
Constants = 0, 0, 620, 500, C
frmPassword = 0, 0, 620, 500, C, 99, 99, 581, 296, C
HTMLHelp = 154, 154, 723, 602, C
frmInfo = 154, 154, 723, 602, C, 154, 154, 577, 617, C
RegisterEdit = 0, 0, 789, 668, C
